{
  "name": "fillempty-landing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@phosphor-icons/web": "^2.1.1",
    "astro": "^5.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.1.0",
    "tailwindcss": "^3.4.17"
  }
}
